// makefile commands for exporting symbols from core, numbers

command importcore {
	yaegi extract cogentcore.org/core/tensor/bitslice cogentcore.org/core/tensor
	yaegi extract cogentcore.org/core/tensor/table cogentcore.org/core/tensor/tensorview
	yaegi extract cogentcore.org/core/tensor/stats/clust cogentcore.org/core/tensor/stats/convolve cogentcore.org/core/tensor/stats/histogram cogentcore.org/core/tensor/stats/metric cogentcore.org/core/tensor/stats/norm cogentcore.org/core/tensor/stats/pca cogentcore.org/core/tensor/stats/simat cogentcore.org/core/tensor/stats/split cogentcore.org/core/tensor/stats/stats
}

command importnumbers {
	yaegi extract cogentcore.org/cogent/numbers/databrowser
}

