{
  "Files": {
    "DirsOnTop": true
  },
  "Editor": {
    "TabSize": 4,
    "SpaceIndent": false,
    "WordWrap": true,
    "LineNos": true,
    "Completion": true,
    "SpellCorrect": true,
    "AutoIndent": true,
    "EmacsUndo": false,
    "DepthColor": true
  },
  "SplitName": "Small",
  "MainLang": "Go",
  "VersCtrl": "Git",
  "ChangeLog": null,
  "ProjFilename": "/Users/rohrlich/go/src/github.com/goki/gide/gide.gide",
  "ProjRoot": "/Users/rohrlich/go/src/github.com/goki/gide",
  "BuildCmds": [
    "Build Go Proj"
  ],
  "BuildDir": "/Users/rohrlich/go/src/github.com/goki/gide",
  "BuildTarg": "/Users/rohrlich/go/src/github.com/goki/gide",
  "RunExec": "/Users/rohrlich/go/src/github.com/goki/gide/cmd/gide/gide",
  "RunCmds": [
    "Run Proj"
  ],
  "Find": {
    "Find": "AddToVersCtrl",
    "Replace": "",
    "IgnoreCase": true,
    "Langs": null,
    "Loc": "FindLocFile",
    "FindHist": [
      "AddToVersCtrl",
      "FileTreeActiveNotInVersCtrlFunc",
      "KeySeqMap",
      "keyfun",
      "Registers",
      "map",
      "Add(",
      "Add",
      "ChangeLog",
      "ChangeRec",
      "findloc",
      "CursorPrevLink",
      "prev",
      "pi.",
      "SplitsView",
      "openrec",
      "SplitsEdit",
      "split",
      "editspli",
      "openrecent"
    ],
    "ReplHist": [
      ""
    ]
  },
  "Spell": {},
  "OpenDirs": {
    ".": false,
    ".git": true,
    ".git/hooks": true,
    ".git/info": true,
    ".git/logs": true,
    "cmd": true,
    "cmd/gide": true,
    "gide": true,
    "gide/.idea": true,
    "temp": true,
    "temp/foofiledeep": false,
    "temp2": true,
    "temp3": false,
    "temp4": false
  },
  "Register": "",
  "Splits": [
    0.2102,
    0.4387778,
    0,
    0.35102224,
    0
  ]
}