{
  "Background": {
    "Color": {
      "R": 0,
      "G": 0,
      "B": 0,
      "A": 0
    },
    "Background": {
      "R": 255,
      "G": 255,
      "B": 255,
      "A": 255
    },
    "Border": {
      "R": 0,
      "G": 0,
      "B": 0,
      "A": 0
    },
    "Bold": "Pass",
    "Italic": "Pass",
    "Underline": "Pass",
    "NoInherit": false
  },
  "Comment": {
    "Color": {
      "R": 255,
      "G": 0,
      "B": 0,
      "A": 255
    },
    "Background": {
      "R": 0,
      "G": 0,
      "B": 0,
      "A": 0
    },
    "Border": {
      "R": 0,
      "G": 0,
      "B": 0,
      "A": 0
    },
    "Bold": "Pass",
    "Italic": "Yes",
    "Underline": "Pass",
    "NoInherit": false
  },
  "Keyword": {
    "Color": {
      "R": 0,
      "G": 0,
      "B": 255,
      "A": 255
    },
    "Background": {
      "R": 0,
      "G": 0,
      "B": 0,
      "A": 0
    },
    "Border": {
      "R": 0,
      "G": 0,
      "B": 0,
      "A": 0
    },
    "Bold": "Pass",
    "Italic": "Pass",
    "Underline": "Pass",
    "NoInherit": false
  },
  "LitStr": {
    "Color": {
      "R": 0,
      "G": 156,
      "B": 0,
      "A": 255
    },
    "Background": {
      "R": 0,
      "G": 0,
      "B": 0,
      "A": 0
    },
    "Border": {
      "R": 0,
      "G": 0,
      "B": 0,
      "A": 0
    },
    "Bold": "Pass",
    "Italic": "Pass",
    "Underline": "Pass",
    "NoInherit": false
  },
  "NameClass": {
    "Color": {
      "R": 0,
      "G": 117,
      "B": 117,
      "A": 255
    },
    "Background": {
      "R": 0,
      "G": 0,
      "B": 0,
      "A": 0
    },
    "Border": {
      "R": 0,
      "G": 0,
      "B": 0,
      "A": 0
    },
    "Bold": "Pass",
    "Italic": "Pass",
    "Underline": "Pass",
    "NoInherit": false
  },
  "NameDecorator": {
    "Color": {
      "R": 204,
      "G": 0,
      "B": 163,
      "A": 255
    },
    "Background": {
      "R": 0,
      "G": 0,
      "B": 0,
      "A": 0
    },
    "Border": {
      "R": 0,
      "G": 0,
      "B": 0,
      "A": 0
    },
    "Bold": "Pass",
    "Italic": "Pass",
    "Underline": "Pass",
    "NoInherit": false
  },
  "NameFunction": {
    "Color": {
      "R": 195,
      "G": 78,
      "B": 0,
      "A": 255
    },
    "Background": {
      "R": 0,
      "G": 0,
      "B": 0,
      "A": 0
    },
    "Border": {
      "R": 0,
      "G": 0,
      "B": 0,
      "A": 0
    },
    "Bold": "Pass",
    "Italic": "Pass",
    "Underline": "Pass",
    "NoInherit": false
  }
}