{
  "Background": {
    "Color": {
      "R": 0,
      "G": 0,
      "B": 0,
      "A": 0
    },
    "Background": {
      "R": 240,
      "G": 240,
      "B": 240,
      "A": 255
    },
    "Border": {
      "R": 0,
      "G": 0,
      "B": 0,
      "A": 0
    },
    "Bold": "Pass",
    "Italic": "Pass",
    "Underline": "Pass",
    "NoInherit": false
  },
  "Comment": {
    "Color": {
      "R": 96,
      "G": 160,
      "B": 176,
      "A": 255
    },
    "Background": {
      "R": 0,
      "G": 0,
      "B": 0,
      "A": 0
    },
    "Border": {
      "R": 0,
      "G": 0,
      "B": 0,
      "A": 0
    },
    "Bold": "Pass",
    "Italic": "Yes",
    "Underline": "Pass",
    "NoInherit": false
  },
  "CommentPreproc": {
    "Color": {
      "R": 0,
      "G": 112,
      "B": 32,
      "A": 255
    },
    "Background": {
      "R": 0,
      "G": 0,
      "B": 0,
      "A": 0
    },
    "Border": {
      "R": 0,
      "G": 0,
      "B": 0,
      "A": 0
    },
    "Bold": "Pass",
    "Italic": "No",
    "Underline": "Pass",
    "NoInherit": false
  },
  "CommentSpecial": {
    "Color": {
      "R": 96,
      "G": 160,
      "B": 176,
      "A": 255
    },
    "Background": {
      "R": 255,
      "G": 240,
      "B": 240,
      "A": 255
    },
    "Border": {
      "R": 0,
      "G": 0,
      "B": 0,
      "A": 0
    },
    "Bold": "Pass",
    "Italic": "No",
    "Underline": "Pass",
    "NoInherit": false
  },
  "Error": {
    "Color": {
      "R": 0,
      "G": 0,
      "B": 0,
      "A": 0
    },
    "Background": {
      "R": 0,
      "G": 0,
      "B": 0,
      "A": 0
    },
    "Border": {
      "R": 255,
      "G": 0,
      "B": 0,
      "A": 255
    },
    "Bold": "Pass",
    "Italic": "Pass",
    "Underline": "Pass",
    "NoInherit": false
  },
  "Keyword": {
    "Color": {
      "R": 0,
      "G": 112,
      "B": 32,
      "A": 255
    },
    "Background": {
      "R": 0,
      "G": 0,
      "B": 0,
      "A": 0
    },
    "Border": {
      "R": 0,
      "G": 0,
      "B": 0,
      "A": 0
    },
    "Bold": "Yes",
    "Italic": "Pass",
    "Underline": "Pass",
    "NoInherit": false
  },
  "KeywordPseudo": {
    "Color": {
      "R": 0,
      "G": 112,
      "B": 32,
      "A": 255
    },
    "Background": {
      "R": 0,
      "G": 0,
      "B": 0,
      "A": 0
    },
    "Border": {
      "R": 0,
      "G": 0,
      "B": 0,
      "A": 0
    },
    "Bold": "No",
    "Italic": "Pass",
    "Underline": "Pass",
    "NoInherit": false
  },
  "KeywordType": {
    "Color": {
      "R": 144,
      "G": 32,
      "B": 0,
      "A": 255
    },
    "Background": {
      "R": 0,
      "G": 0,
      "B": 0,
      "A": 0
    },
    "Border": {
      "R": 0,
      "G": 0,
      "B": 0,
      "A": 0
    },
    "Bold": "No",
    "Italic": "Pass",
    "Underline": "Pass",
    "NoInherit": false
  },
  "LitNum": {
    "Color": {
      "R": 64,
      "G": 160,
      "B": 112,
      "A": 255
    },
    "Background": {
      "R": 0,
      "G": 0,
      "B": 0,
      "A": 0
    },
    "Border": {
      "R": 0,
      "G": 0,
      "B": 0,
      "A": 0
    },
    "Bold": "Pass",
    "Italic": "Pass",
    "Underline": "Pass",
    "NoInherit": false
  },
  "LitStr": {
    "Color": {
      "R": 64,
      "G": 112,
      "B": 160,
      "A": 255
    },
    "Background": {
      "R": 0,
      "G": 0,
      "B": 0,
      "A": 0
    },
    "Border": {
      "R": 0,
      "G": 0,
      "B": 0,
      "A": 0
    },
    "Bold": "Pass",
    "Italic": "Pass",
    "Underline": "Pass",
    "NoInherit": false
  },
  "LitStrDoc": {
    "Color": {
      "R": 64,
      "G": 112,
      "B": 160,
      "A": 255
    },
    "Background": {
      "R": 0,
      "G": 0,
      "B": 0,
      "A": 0
    },
    "Border": {
      "R": 0,
      "G": 0,
      "B": 0,
      "A": 0
    },
    "Bold": "Pass",
    "Italic": "Yes",
    "Underline": "Pass",
    "NoInherit": false
  },
  "LitStrEscape": {
    "Color": {
      "R": 64,
      "G": 112,
      "B": 160,
      "A": 255
    },
    "Background": {
      "R": 0,
      "G": 0,
      "B": 0,
      "A": 0
    },
    "Border": {
      "R": 0,
      "G": 0,
      "B": 0,
      "A": 0
    },
    "Bold": "Yes",
    "Italic": "Pass",
    "Underline": "Pass",
    "NoInherit": false
  },
  "LitStrInterpol": {
    "Color": {
      "R": 112,
      "G": 160,
      "B": 208,
      "A": 255
    },
    "Background": {
      "R": 0,
      "G": 0,
      "B": 0,
      "A": 0
    },
    "Border": {
      "R": 0,
      "G": 0,
      "B": 0,
      "A": 0
    },
    "Bold": "Pass",
    "Italic": "Yes",
    "Underline": "Pass",
    "NoInherit": false
  },
  "LitStrOther": {
    "Color": {
      "R": 198,
      "G": 93,
      "B": 9,
      "A": 255
    },
    "Background": {
      "R": 0,
      "G": 0,
      "B": 0,
      "A": 0
    },
    "Border": {
      "R": 0,
      "G": 0,
      "B": 0,
      "A": 0
    },
    "Bold": "Pass",
    "Italic": "Pass",
    "Underline": "Pass",
    "NoInherit": false
  },
  "LitStrRegex": {
    "Color": {
      "R": 35,
      "G": 83,
      "B": 136,
      "A": 255
    },
    "Background": {
      "R": 0,
      "G": 0,
      "B": 0,
      "A": 0
    },
    "Border": {
      "R": 0,
      "G": 0,
      "B": 0,
      "A": 0
    },
    "Bold": "Pass",
    "Italic": "Pass",
    "Underline": "Pass",
    "NoInherit": false
  },
  "LitStrSymbol": {
    "Color": {
      "R": 81,
      "G": 121,
      "B": 24,
      "A": 255
    },
    "Background": {
      "R": 0,
      "G": 0,
      "B": 0,
      "A": 0
    },
    "Border": {
      "R": 0,
      "G": 0,
      "B": 0,
      "A": 0
    },
    "Bold": "Pass",
    "Italic": "Pass",
    "Underline": "Pass",
    "NoInherit": false
  },
  "NameAttribute": {
    "Color": {
      "R": 64,
      "G": 112,
      "B": 160,
      "A": 255
    },
    "Background": {
      "R": 0,
      "G": 0,
      "B": 0,
      "A": 0
    },
    "Border": {
      "R": 0,
      "G": 0,
      "B": 0,
      "A": 0
    },
    "Bold": "Pass",
    "Italic": "Pass",
    "Underline": "Pass",
    "NoInherit": false
  },
  "NameBuiltin": {
    "Color": {
      "R": 0,
      "G": 112,
      "B": 32,
      "A": 255
    },
    "Background": {
      "R": 0,
      "G": 0,
      "B": 0,
      "A": 0
    },
    "Border": {
      "R": 0,
      "G": 0,
      "B": 0,
      "A": 0
    },
    "Bold": "Pass",
    "Italic": "Pass",
    "Underline": "Pass",
    "NoInherit": false
  },
  "NameClass": {
    "Color": {
      "R": 14,
      "G": 132,
      "B": 181,
      "A": 255
    },
    "Background": {
      "R": 0,
      "G": 0,
      "B": 0,
      "A": 0
    },
    "Border": {
      "R": 0,
      "G": 0,
      "B": 0,
      "A": 0
    },
    "Bold": "Yes",
    "Italic": "Pass",
    "Underline": "Pass",
    "NoInherit": false
  },
  "NameConstant": {
    "Color": {
      "R": 96,
      "G": 173,
      "B": 213,
      "A": 255
    },
    "Background": {
      "R": 0,
      "G": 0,
      "B": 0,
      "A": 0
    },
    "Border": {
      "R": 0,
      "G": 0,
      "B": 0,
      "A": 0
    },
    "Bold": "Pass",
    "Italic": "Pass",
    "Underline": "Pass",
    "NoInherit": false
  },
  "NameDecorator": {
    "Color": {
      "R": 85,
      "G": 85,
      "B": 85,
      "A": 255
    },
    "Background": {
      "R": 0,
      "G": 0,
      "B": 0,
      "A": 0
    },
    "Border": {
      "R": 0,
      "G": 0,
      "B": 0,
      "A": 0
    },
    "Bold": "Yes",
    "Italic": "Pass",
    "Underline": "Pass",
    "NoInherit": false
  },
  "NameEntity": {
    "Color": {
      "R": 213,
      "G": 85,
      "B": 55,
      "A": 255
    },
    "Background": {
      "R": 0,
      "G": 0,
      "B": 0,
      "A": 0
    },
    "Border": {
      "R": 0,
      "G": 0,
      "B": 0,
      "A": 0
    },
    "Bold": "Yes",
    "Italic": "Pass",
    "Underline": "Pass",
    "NoInherit": false
  },
  "NameException": {
    "Color": {
      "R": 0,
      "G": 112,
      "B": 32,
      "A": 255
    },
    "Background": {
      "R": 0,
      "G": 0,
      "B": 0,
      "A": 0
    },
    "Border": {
      "R": 0,
      "G": 0,
      "B": 0,
      "A": 0
    },
    "Bold": "Pass",
    "Italic": "Pass",
    "Underline": "Pass",
    "NoInherit": false
  },
  "NameFunction": {
    "Color": {
      "R": 6,
      "G": 40,
      "B": 126,
      "A": 255
    },
    "Background": {
      "R": 0,
      "G": 0,
      "B": 0,
      "A": 0
    },
    "Border": {
      "R": 0,
      "G": 0,
      "B": 0,
      "A": 0
    },
    "Bold": "Pass",
    "Italic": "Pass",
    "Underline": "Pass",
    "NoInherit": false
  },
  "NameLabel": {
    "Color": {
      "R": 0,
      "G": 32,
      "B": 112,
      "A": 255
    },
    "Background": {
      "R": 0,
      "G": 0,
      "B": 0,
      "A": 0
    },
    "Border": {
      "R": 0,
      "G": 0,
      "B": 0,
      "A": 0
    },
    "Bold": "Yes",
    "Italic": "Pass",
    "Underline": "Pass",
    "NoInherit": false
  },
  "NameNamespace": {
    "Color": {
      "R": 14,
      "G": 132,
      "B": 181,
      "A": 255
    },
    "Background": {
      "R": 0,
      "G": 0,
      "B": 0,
      "A": 0
    },
    "Border": {
      "R": 0,
      "G": 0,
      "B": 0,
      "A": 0
    },
    "Bold": "Yes",
    "Italic": "Pass",
    "Underline": "Pass",
    "NoInherit": false
  },
  "NameTag": {
    "Color": {
      "R": 6,
      "G": 40,
      "B": 115,
      "A": 255
    },
    "Background": {
      "R": 0,
      "G": 0,
      "B": 0,
      "A": 0
    },
    "Border": {
      "R": 0,
      "G": 0,
      "B": 0,
      "A": 0
    },
    "Bold": "Yes",
    "Italic": "Pass",
    "Underline": "Pass",
    "NoInherit": false
  },
  "NameVar": {
    "Color": {
      "R": 187,
      "G": 96,
      "B": 213,
      "A": 255
    },
    "Background": {
      "R": 0,
      "G": 0,
      "B": 0,
      "A": 0
    },
    "Border": {
      "R": 0,
      "G": 0,
      "B": 0,
      "A": 0
    },
    "Bold": "Pass",
    "Italic": "Pass",
    "Underline": "Pass",
    "NoInherit": false
  },
  "Operator": {
    "Color": {
      "R": 102,
      "G": 102,
      "B": 102,
      "A": 255
    },
    "Background": {
      "R": 0,
      "G": 0,
      "B": 0,
      "A": 0
    },
    "Border": {
      "R": 0,
      "G": 0,
      "B": 0,
      "A": 0
    },
    "Bold": "Pass",
    "Italic": "Pass",
    "Underline": "Pass",
    "NoInherit": false
  },
  "OperatorWord": {
    "Color": {
      "R": 0,
      "G": 112,
      "B": 32,
      "A": 255
    },
    "Background": {
      "R": 0,
      "G": 0,
      "B": 0,
      "A": 0
    },
    "Border": {
      "R": 0,
      "G": 0,
      "B": 0,
      "A": 0
    },
    "Bold": "Yes",
    "Italic": "Pass",
    "Underline": "Pass",
    "NoInherit": false
  },
  "TextStyleDeleted": {
    "Color": {
      "R": 160,
      "G": 0,
      "B": 0,
      "A": 255
    },
    "Background": {
      "R": 0,
      "G": 0,
      "B": 0,
      "A": 0
    },
    "Border": {
      "R": 0,
      "G": 0,
      "B": 0,
      "A": 0
    },
    "Bold": "Pass",
    "Italic": "Pass",
    "Underline": "Pass",
    "NoInherit": false
  },
  "TextStyleEmph": {
    "Color": {
      "R": 0,
      "G": 0,
      "B": 0,
      "A": 0
    },
    "Background": {
      "R": 0,
      "G": 0,
      "B": 0,
      "A": 0
    },
    "Border": {
      "R": 0,
      "G": 0,
      "B": 0,
      "A": 0
    },
    "Bold": "Pass",
    "Italic": "Yes",
    "Underline": "Pass",
    "NoInherit": false
  },
  "TextStyleError": {
    "Color": {
      "R": 255,
      "G": 0,
      "B": 0,
      "A": 255
    },
    "Background": {
      "R": 0,
      "G": 0,
      "B": 0,
      "A": 0
    },
    "Border": {
      "R": 0,
      "G": 0,
      "B": 0,
      "A": 0
    },
    "Bold": "Pass",
    "Italic": "Pass",
    "Underline": "Pass",
    "NoInherit": false
  },
  "TextStyleHeading": {
    "Color": {
      "R": 0,
      "G": 0,
      "B": 128,
      "A": 255
    },
    "Background": {
      "R": 0,
      "G": 0,
      "B": 0,
      "A": 0
    },
    "Border": {
      "R": 0,
      "G": 0,
      "B": 0,
      "A": 0
    },
    "Bold": "Yes",
    "Italic": "Pass",
    "Underline": "Pass",
    "NoInherit": false
  },
  "TextStyleInserted": {
    "Color": {
      "R": 0,
      "G": 160,
      "B": 0,
      "A": 255
    },
    "Background": {
      "R": 0,
      "G": 0,
      "B": 0,
      "A": 0
    },
    "Border": {
      "R": 0,
      "G": 0,
      "B": 0,
      "A": 0
    },
    "Bold": "Pass",
    "Italic": "Pass",
    "Underline": "Pass",
    "NoInherit": false
  },
  "TextStyleOutput": {
    "Color": {
      "R": 136,
      "G": 136,
      "B": 136,
      "A": 255
    },
    "Background": {
      "R": 0,
      "G": 0,
      "B": 0,
      "A": 0
    },
    "Border": {
      "R": 0,
      "G": 0,
      "B": 0,
      "A": 0
    },
    "Bold": "Pass",
    "Italic": "Pass",
    "Underline": "Pass",
    "NoInherit": false
  },
  "TextStylePrompt": {
    "Color": {
      "R": 198,
      "G": 93,
      "B": 9,
      "A": 255
    },
    "Background": {
      "R": 0,
      "G": 0,
      "B": 0,
      "A": 0
    },
    "Border": {
      "R": 0,
      "G": 0,
      "B": 0,
      "A": 0
    },
    "Bold": "Yes",
    "Italic": "Pass",
    "Underline": "Pass",
    "NoInherit": false
  },
  "TextStyleStrong": {
    "Color": {
      "R": 0,
      "G": 0,
      "B": 0,
      "A": 0
    },
    "Background": {
      "R": 0,
      "G": 0,
      "B": 0,
      "A": 0
    },
    "Border": {
      "R": 0,
      "G": 0,
      "B": 0,
      "A": 0
    },
    "Bold": "Yes",
    "Italic": "Pass",
    "Underline": "Pass",
    "NoInherit": false
  },
  "TextStyleSubheading": {
    "Color": {
      "R": 128,
      "G": 0,
      "B": 128,
      "A": 255
    },
    "Background": {
      "R": 0,
      "G": 0,
      "B": 0,
      "A": 0
    },
    "Border": {
      "R": 0,
      "G": 0,
      "B": 0,
      "A": 0
    },
    "Bold": "Yes",
    "Italic": "Pass",
    "Underline": "Pass",
    "NoInherit": false
  },
  "TextStyleTraceback": {
    "Color": {
      "R": 0,
      "G": 68,
      "B": 221,
      "A": 255
    },
    "Background": {
      "R": 0,
      "G": 0,
      "B": 0,
      "A": 0
    },
    "Border": {
      "R": 0,
      "G": 0,
      "B": 0,
      "A": 0
    },
    "Bold": "Pass",
    "Italic": "Pass",
    "Underline": "Pass",
    "NoInherit": false
  },
  "TextStyleUnderline": {
    "Color": {
      "R": 0,
      "G": 0,
      "B": 0,
      "A": 0
    },
    "Background": {
      "R": 0,
      "G": 0,
      "B": 0,
      "A": 0
    },
    "Border": {
      "R": 0,
      "G": 0,
      "B": 0,
      "A": 0
    },
    "Bold": "Pass",
    "Italic": "Pass",
    "Underline": "Yes",
    "NoInherit": false
  },
  "TextWhitespace": {
    "Color": {
      "R": 187,
      "G": 187,
      "B": 187,
      "A": 255
    },
    "Background": {
      "R": 0,
      "G": 0,
      "B": 0,
      "A": 0
    },
    "Border": {
      "R": 0,
      "G": 0,
      "B": 0,
      "A": 0
    },
    "Bold": "Pass",
    "Italic": "Pass",
    "Underline": "Pass",
    "NoInherit": false
  }
}