{
  "Background": {
    "Color": {
      "R": 39,
      "G": 40,
      "B": 34,
      "A": 255
    },
    "Background": {
      "R": 250,
      "G": 250,
      "B": 250,
      "A": 255
    },
    "Border": {
      "R": 0,
      "G": 0,
      "B": 0,
      "A": 0
    },
    "Bold": "Pass",
    "Italic": "Pass",
    "Underline": "Pass",
    "NoInherit": false
  },
  "Comment": {
    "Color": {
      "R": 117,
      "G": 113,
      "B": 94,
      "A": 255
    },
    "Background": {
      "R": 0,
      "G": 0,
      "B": 0,
      "A": 0
    },
    "Border": {
      "R": 0,
      "G": 0,
      "B": 0,
      "A": 0
    },
    "Bold": "Pass",
    "Italic": "Pass",
    "Underline": "Pass",
    "NoInherit": false
  },
  "Error": {
    "Color": {
      "R": 150,
      "G": 0,
      "B": 80,
      "A": 255
    },
    "Background": {
      "R": 30,
      "G": 0,
      "B": 16,
      "A": 255
    },
    "Border": {
      "R": 0,
      "G": 0,
      "B": 0,
      "A": 0
    },
    "Bold": "Pass",
    "Italic": "Pass",
    "Underline": "Pass",
    "NoInherit": false
  },
  "Keyword": {
    "Color": {
      "R": 0,
      "G": 168,
      "B": 200,
      "A": 255
    },
    "Background": {
      "R": 0,
      "G": 0,
      "B": 0,
      "A": 0
    },
    "Border": {
      "R": 0,
      "G": 0,
      "B": 0,
      "A": 0
    },
    "Bold": "Pass",
    "Italic": "Pass",
    "Underline": "Pass",
    "NoInherit": false
  },
  "KeywordNamespace": {
    "Color": {
      "R": 249,
      "G": 38,
      "B": 114,
      "A": 255
    },
    "Background": {
      "R": 0,
      "G": 0,
      "B": 0,
      "A": 0
    },
    "Border": {
      "R": 0,
      "G": 0,
      "B": 0,
      "A": 0
    },
    "Bold": "Pass",
    "Italic": "Pass",
    "Underline": "Pass",
    "NoInherit": false
  },
  "LitNum": {
    "Color": {
      "R": 174,
      "G": 129,
      "B": 255,
      "A": 255
    },
    "Background": {
      "R": 0,
      "G": 0,
      "B": 0,
      "A": 0
    },
    "Border": {
      "R": 0,
      "G": 0,
      "B": 0,
      "A": 0
    },
    "Bold": "Pass",
    "Italic": "Pass",
    "Underline": "Pass",
    "NoInherit": false
  },
  "LitStr": {
    "Color": {
      "R": 216,
      "G": 130,
      "B": 0,
      "A": 255
    },
    "Background": {
      "R": 0,
      "G": 0,
      "B": 0,
      "A": 0
    },
    "Border": {
      "R": 0,
      "G": 0,
      "B": 0,
      "A": 0
    },
    "Bold": "Pass",
    "Italic": "Pass",
    "Underline": "Pass",
    "NoInherit": false
  },
  "LitStrEscape": {
    "Color": {
      "R": 128,
      "G": 69,
      "B": 255,
      "A": 255
    },
    "Background": {
      "R": 0,
      "G": 0,
      "B": 0,
      "A": 0
    },
    "Border": {
      "R": 0,
      "G": 0,
      "B": 0,
      "A": 0
    },
    "Bold": "Pass",
    "Italic": "Pass",
    "Underline": "Pass",
    "NoInherit": false
  },
  "Literal": {
    "Color": {
      "R": 174,
      "G": 129,
      "B": 255,
      "A": 255
    },
    "Background": {
      "R": 0,
      "G": 0,
      "B": 0,
      "A": 0
    },
    "Border": {
      "R": 0,
      "G": 0,
      "B": 0,
      "A": 0
    },
    "Bold": "Pass",
    "Italic": "Pass",
    "Underline": "Pass",
    "NoInherit": false
  },
  "LiteralDate": {
    "Color": {
      "R": 216,
      "G": 130,
      "B": 0,
      "A": 255
    },
    "Background": {
      "R": 0,
      "G": 0,
      "B": 0,
      "A": 0
    },
    "Border": {
      "R": 0,
      "G": 0,
      "B": 0,
      "A": 0
    },
    "Bold": "Pass",
    "Italic": "Pass",
    "Underline": "Pass",
    "NoInherit": false
  },
  "Name": {
    "Color": {
      "R": 17,
      "G": 17,
      "B": 17,
      "A": 255
    },
    "Background": {
      "R": 0,
      "G": 0,
      "B": 0,
      "A": 0
    },
    "Border": {
      "R": 0,
      "G": 0,
      "B": 0,
      "A": 0
    },
    "Bold": "Pass",
    "Italic": "Pass",
    "Underline": "Pass",
    "NoInherit": false
  },
  "NameAttribute": {
    "Color": {
      "R": 117,
      "G": 175,
      "B": 0,
      "A": 255
    },
    "Background": {
      "R": 0,
      "G": 0,
      "B": 0,
      "A": 0
    },
    "Border": {
      "R": 0,
      "G": 0,
      "B": 0,
      "A": 0
    },
    "Bold": "Pass",
    "Italic": "Pass",
    "Underline": "Pass",
    "NoInherit": false
  },
  "NameClass": {
    "Color": {
      "R": 117,
      "G": 175,
      "B": 0,
      "A": 255
    },
    "Background": {
      "R": 0,
      "G": 0,
      "B": 0,
      "A": 0
    },
    "Border": {
      "R": 0,
      "G": 0,
      "B": 0,
      "A": 0
    },
    "Bold": "Pass",
    "Italic": "Pass",
    "Underline": "Pass",
    "NoInherit": false
  },
  "NameConstant": {
    "Color": {
      "R": 0,
      "G": 168,
      "B": 200,
      "A": 255
    },
    "Background": {
      "R": 0,
      "G": 0,
      "B": 0,
      "A": 0
    },
    "Border": {
      "R": 0,
      "G": 0,
      "B": 0,
      "A": 0
    },
    "Bold": "Pass",
    "Italic": "Pass",
    "Underline": "Pass",
    "NoInherit": false
  },
  "NameDecorator": {
    "Color": {
      "R": 117,
      "G": 175,
      "B": 0,
      "A": 255
    },
    "Background": {
      "R": 0,
      "G": 0,
      "B": 0,
      "A": 0
    },
    "Border": {
      "R": 0,
      "G": 0,
      "B": 0,
      "A": 0
    },
    "Bold": "Pass",
    "Italic": "Pass",
    "Underline": "Pass",
    "NoInherit": false
  },
  "NameException": {
    "Color": {
      "R": 117,
      "G": 175,
      "B": 0,
      "A": 255
    },
    "Background": {
      "R": 0,
      "G": 0,
      "B": 0,
      "A": 0
    },
    "Border": {
      "R": 0,
      "G": 0,
      "B": 0,
      "A": 0
    },
    "Bold": "Pass",
    "Italic": "Pass",
    "Underline": "Pass",
    "NoInherit": false
  },
  "NameFunction": {
    "Color": {
      "R": 117,
      "G": 175,
      "B": 0,
      "A": 255
    },
    "Background": {
      "R": 0,
      "G": 0,
      "B": 0,
      "A": 0
    },
    "Border": {
      "R": 0,
      "G": 0,
      "B": 0,
      "A": 0
    },
    "Bold": "Pass",
    "Italic": "Pass",
    "Underline": "Pass",
    "NoInherit": false
  },
  "NameOther": {
    "Color": {
      "R": 117,
      "G": 175,
      "B": 0,
      "A": 255
    },
    "Background": {
      "R": 0,
      "G": 0,
      "B": 0,
      "A": 0
    },
    "Border": {
      "R": 0,
      "G": 0,
      "B": 0,
      "A": 0
    },
    "Bold": "Pass",
    "Italic": "Pass",
    "Underline": "Pass",
    "NoInherit": false
  },
  "NameTag": {
    "Color": {
      "R": 249,
      "G": 38,
      "B": 114,
      "A": 255
    },
    "Background": {
      "R": 0,
      "G": 0,
      "B": 0,
      "A": 0
    },
    "Border": {
      "R": 0,
      "G": 0,
      "B": 0,
      "A": 0
    },
    "Bold": "Pass",
    "Italic": "Pass",
    "Underline": "Pass",
    "NoInherit": false
  },
  "Operator": {
    "Color": {
      "R": 249,
      "G": 38,
      "B": 114,
      "A": 255
    },
    "Background": {
      "R": 0,
      "G": 0,
      "B": 0,
      "A": 0
    },
    "Border": {
      "R": 0,
      "G": 0,
      "B": 0,
      "A": 0
    },
    "Bold": "Pass",
    "Italic": "Pass",
    "Underline": "Pass",
    "NoInherit": false
  },
  "Punctuation": {
    "Color": {
      "R": 17,
      "G": 17,
      "B": 17,
      "A": 255
    },
    "Background": {
      "R": 0,
      "G": 0,
      "B": 0,
      "A": 0
    },
    "Border": {
      "R": 0,
      "G": 0,
      "B": 0,
      "A": 0
    },
    "Bold": "Pass",
    "Italic": "Pass",
    "Underline": "Pass",
    "NoInherit": false
  },
  "Text": {
    "Color": {
      "R": 0,
      "G": 0,
      "B": 0,
      "A": 0
    },
    "Background": {
      "R": 0,
      "G": 0,
      "B": 0,
      "A": 0
    },
    "Border": {
      "R": 0,
      "G": 0,
      "B": 0,
      "A": 0
    },
    "Bold": "Pass",
    "Italic": "Pass",
    "Underline": "Pass",
    "NoInherit": false
  },
  "TextStyleEmph": {
    "Color": {
      "R": 0,
      "G": 0,
      "B": 0,
      "A": 0
    },
    "Background": {
      "R": 0,
      "G": 0,
      "B": 0,
      "A": 0
    },
    "Border": {
      "R": 0,
      "G": 0,
      "B": 0,
      "A": 0
    },
    "Bold": "Pass",
    "Italic": "Yes",
    "Underline": "Pass",
    "NoInherit": false
  },
  "TextStyleStrong": {
    "Color": {
      "R": 0,
      "G": 0,
      "B": 0,
      "A": 0
    },
    "Background": {
      "R": 0,
      "G": 0,
      "B": 0,
      "A": 0
    },
    "Border": {
      "R": 0,
      "G": 0,
      "B": 0,
      "A": 0
    },
    "Bold": "Yes",
    "Italic": "Pass",
    "Underline": "Pass",
    "NoInherit": false
  }
}