{
  "Background": {
    "Color": {
      "R": 0,
      "G": 0,
      "B": 0,
      "A": 0
    },
    "Background": {
      "R": 0,
      "G": 0,
      "B": 0,
      "A": 255
    },
    "Border": {
      "R": 0,
      "G": 0,
      "B": 0,
      "A": 0
    },
    "Bold": "Pass",
    "Italic": "Pass",
    "Underline": "Pass",
    "NoInherit": false
  },
  "Comment": {
    "Color": {
      "R": 0,
      "G": 255,
      "B": 0,
      "A": 255
    },
    "Background": {
      "R": 0,
      "G": 0,
      "B": 0,
      "A": 0
    },
    "Border": {
      "R": 0,
      "G": 0,
      "B": 0,
      "A": 0
    },
    "Bold": "Pass",
    "Italic": "Pass",
    "Underline": "Pass",
    "NoInherit": false
  },
  "CommentPreproc": {
    "Color": {
      "R": 229,
      "G": 229,
      "B": 229,
      "A": 255
    },
    "Background": {
      "R": 0,
      "G": 0,
      "B": 0,
      "A": 0
    },
    "Border": {
      "R": 0,
      "G": 0,
      "B": 0,
      "A": 0
    },
    "Bold": "Pass",
    "Italic": "Pass",
    "Underline": "Pass",
    "NoInherit": false
  },
  "Keyword": {
    "Color": {
      "R": 255,
      "G": 0,
      "B": 0,
      "A": 255
    },
    "Background": {
      "R": 0,
      "G": 0,
      "B": 0,
      "A": 0
    },
    "Border": {
      "R": 0,
      "G": 0,
      "B": 0,
      "A": 0
    },
    "Bold": "Pass",
    "Italic": "Pass",
    "Underline": "Pass",
    "NoInherit": false
  },
  "KeywordType": {
    "Color": {
      "R": 238,
      "G": 130,
      "B": 238,
      "A": 255
    },
    "Background": {
      "R": 0,
      "G": 0,
      "B": 0,
      "A": 0
    },
    "Border": {
      "R": 0,
      "G": 0,
      "B": 0,
      "A": 0
    },
    "Bold": "Pass",
    "Italic": "Pass",
    "Underline": "Pass",
    "NoInherit": false
  },
  "LitStr": {
    "Color": {
      "R": 135,
      "G": 206,
      "B": 235,
      "A": 255
    },
    "Background": {
      "R": 0,
      "G": 0,
      "B": 0,
      "A": 0
    },
    "Border": {
      "R": 0,
      "G": 0,
      "B": 0,
      "A": 0
    },
    "Bold": "Pass",
    "Italic": "Pass",
    "Underline": "Pass",
    "NoInherit": false
  },
  "NameConstant": {
    "Color": {
      "R": 127,
      "G": 255,
      "B": 212,
      "A": 255
    },
    "Background": {
      "R": 0,
      "G": 0,
      "B": 0,
      "A": 0
    },
    "Border": {
      "R": 0,
      "G": 0,
      "B": 0,
      "A": 0
    },
    "Bold": "Pass",
    "Italic": "Pass",
    "Underline": "Pass",
    "NoInherit": false
  },
  "NameFunction": {
    "Color": {
      "R": 255,
      "G": 255,
      "B": 0,
      "A": 255
    },
    "Background": {
      "R": 0,
      "G": 0,
      "B": 0,
      "A": 0
    },
    "Border": {
      "R": 0,
      "G": 0,
      "B": 0,
      "A": 0
    },
    "Bold": "Pass",
    "Italic": "Pass",
    "Underline": "Pass",
    "NoInherit": false
  },
  "NameVar": {
    "Color": {
      "R": 238,
      "G": 221,
      "B": 130,
      "A": 255
    },
    "Background": {
      "R": 0,
      "G": 0,
      "B": 0,
      "A": 0
    },
    "Border": {
      "R": 0,
      "G": 0,
      "B": 0,
      "A": 0
    },
    "Bold": "Pass",
    "Italic": "Pass",
    "Underline": "Pass",
    "NoInherit": false
  }
}