{
  "Background": {
    "Color": {
      "R": 88,
      "G": 110,
      "B": 117,
      "A": 255
    },
    "Background": {
      "R": 238,
      "G": 232,
      "B": 213,
      "A": 255
    },
    "Border": {
      "R": 0,
      "G": 0,
      "B": 0,
      "A": 0
    },
    "Bold": "Pass",
    "Italic": "Pass",
    "Underline": "Pass",
    "NoInherit": false
  },
  "Comment": {
    "Color": {
      "R": 147,
      "G": 161,
      "B": 161,
      "A": 255
    },
    "Background": {
      "R": 0,
      "G": 0,
      "B": 0,
      "A": 0
    },
    "Border": {
      "R": 0,
      "G": 0,
      "B": 0,
      "A": 0
    },
    "Bold": "Pass",
    "Italic": "Yes",
    "Underline": "Pass",
    "NoInherit": false
  },
  "Keyword": {
    "Color": {
      "R": 133,
      "G": 153,
      "B": 0,
      "A": 255
    },
    "Background": {
      "R": 0,
      "G": 0,
      "B": 0,
      "A": 0
    },
    "Border": {
      "R": 0,
      "G": 0,
      "B": 0,
      "A": 0
    },
    "Bold": "Pass",
    "Italic": "Pass",
    "Underline": "Pass",
    "NoInherit": false
  },
  "KeywordConstant": {
    "Color": {
      "R": 133,
      "G": 153,
      "B": 0,
      "A": 255
    },
    "Background": {
      "R": 0,
      "G": 0,
      "B": 0,
      "A": 0
    },
    "Border": {
      "R": 0,
      "G": 0,
      "B": 0,
      "A": 0
    },
    "Bold": "Yes",
    "Italic": "Pass",
    "Underline": "Pass",
    "NoInherit": false
  },
  "KeywordNamespace": {
    "Color": {
      "R": 220,
      "G": 50,
      "B": 47,
      "A": 255
    },
    "Background": {
      "R": 0,
      "G": 0,
      "B": 0,
      "A": 0
    },
    "Border": {
      "R": 0,
      "G": 0,
      "B": 0,
      "A": 0
    },
    "Bold": "Yes",
    "Italic": "Pass",
    "Underline": "Pass",
    "NoInherit": false
  },
  "KeywordType": {
    "Color": {
      "R": 133,
      "G": 153,
      "B": 0,
      "A": 255
    },
    "Background": {
      "R": 0,
      "G": 0,
      "B": 0,
      "A": 0
    },
    "Border": {
      "R": 0,
      "G": 0,
      "B": 0,
      "A": 0
    },
    "Bold": "Yes",
    "Italic": "Pass",
    "Underline": "Pass",
    "NoInherit": false
  },
  "LitNum": {
    "Color": {
      "R": 42,
      "G": 161,
      "B": 152,
      "A": 255
    },
    "Background": {
      "R": 0,
      "G": 0,
      "B": 0,
      "A": 0
    },
    "Border": {
      "R": 0,
      "G": 0,
      "B": 0,
      "A": 0
    },
    "Bold": "Yes",
    "Italic": "Pass",
    "Underline": "Pass",
    "NoInherit": false
  },
  "Literal": {
    "Color": {
      "R": 42,
      "G": 161,
      "B": 152,
      "A": 255
    },
    "Background": {
      "R": 0,
      "G": 0,
      "B": 0,
      "A": 0
    },
    "Border": {
      "R": 0,
      "G": 0,
      "B": 0,
      "A": 0
    },
    "Bold": "Pass",
    "Italic": "Pass",
    "Underline": "Pass",
    "NoInherit": false
  },
  "Name": {
    "Color": {
      "R": 38,
      "G": 139,
      "B": 210,
      "A": 255
    },
    "Background": {
      "R": 0,
      "G": 0,
      "B": 0,
      "A": 0
    },
    "Border": {
      "R": 0,
      "G": 0,
      "B": 0,
      "A": 0
    },
    "Bold": "Pass",
    "Italic": "Pass",
    "Underline": "Pass",
    "NoInherit": false
  },
  "NameBuiltin": {
    "Color": {
      "R": 203,
      "G": 75,
      "B": 22,
      "A": 255
    },
    "Background": {
      "R": 0,
      "G": 0,
      "B": 0,
      "A": 0
    },
    "Border": {
      "R": 0,
      "G": 0,
      "B": 0,
      "A": 0
    },
    "Bold": "Pass",
    "Italic": "Pass",
    "Underline": "Pass",
    "NoInherit": false
  },
  "NameClass": {
    "Color": {
      "R": 203,
      "G": 75,
      "B": 22,
      "A": 255
    },
    "Background": {
      "R": 0,
      "G": 0,
      "B": 0,
      "A": 0
    },
    "Border": {
      "R": 0,
      "G": 0,
      "B": 0,
      "A": 0
    },
    "Bold": "Pass",
    "Italic": "Pass",
    "Underline": "Pass",
    "NoInherit": false
  },
  "NameTag": {
    "Color": {
      "R": 38,
      "G": 139,
      "B": 210,
      "A": 255
    },
    "Background": {
      "R": 0,
      "G": 0,
      "B": 0,
      "A": 0
    },
    "Border": {
      "R": 0,
      "G": 0,
      "B": 0,
      "A": 0
    },
    "Bold": "Yes",
    "Italic": "Pass",
    "Underline": "Pass",
    "NoInherit": false
  },
  "OperatorWord": {
    "Color": {
      "R": 133,
      "G": 153,
      "B": 0,
      "A": 255
    },
    "Background": {
      "R": 0,
      "G": 0,
      "B": 0,
      "A": 0
    },
    "Border": {
      "R": 0,
      "G": 0,
      "B": 0,
      "A": 0
    },
    "Bold": "Pass",
    "Italic": "Pass",
    "Underline": "Pass",
    "NoInherit": false
  },
  "Text": {
    "Color": {
      "R": 0,
      "G": 0,
      "B": 0,
      "A": 0
    },
    "Background": {
      "R": 0,
      "G": 0,
      "B": 0,
      "A": 0
    },
    "Border": {
      "R": 0,
      "G": 0,
      "B": 0,
      "A": 0
    },
    "Bold": "Pass",
    "Italic": "Pass",
    "Underline": "Pass",
    "NoInherit": false
  },
  "TextStyle": {
    "Color": {
      "R": 211,
      "G": 54,
      "B": 130,
      "A": 255
    },
    "Background": {
      "R": 0,
      "G": 0,
      "B": 0,
      "A": 0
    },
    "Border": {
      "R": 0,
      "G": 0,
      "B": 0,
      "A": 0
    },
    "Bold": "Pass",
    "Italic": "Pass",
    "Underline": "Pass",
    "NoInherit": false
  }
}